APP_NAME="Project Name"
APP_ENV=
APP_KEY=
APP_DEBUG=

# URL Parts
APP_PROTOCOL=                               # http or https
APP_SUBDOMAIN=                              # subdomain. (leave empty if none)
APP_DOMAIN=                                 # domain
APP_DOMAIN_EXTENSION=                       # .com or .net etc
APP_ROOT=                                   # /path/to/project/root (leave empty if none)

APP_URL=${APP_PROTOCOL}://${APP_SUBDOMAIN}${APP_DOMAIN}${APP_DOMAIN_EXTENSION}${APP_ROOT}

MIX_FRONT_URL=${APP_URL}
MIX_FRONT_ASSET_URL=${APP_URL}/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
